#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


/ {
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			label = "Default";

			bindings = <
        //╭────────────┬────────────┬────────────┬────────────┬────────────╮   ╭────────────┬────────────┬────────────┬────────────┬────────────╮
        //│    Q       │  W         │  E         │  R         │  T         │   │  Y         │  U         │  I         │  O         │  P         │
        //├────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┼────────────┤
        //│  A         │  S         │  D         │  F         │  G         │   │  H         │  J         │  K         │  L         │     '      │
        //├────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┼────────────┤
        //│  Z         │  X         │  C         │  V         │  B         │   │  N         │  M         │ ,          │ .          │     ?      │
        //╰────────────┴────────────┴────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┴────────────┴────────────╯
        //             │                │                │                 │   │                │                │                 │  
        //             ╰────────────────┴────────────────┴─────────────────╯   ╰────────────────┴────────────────┴─────────────────╯
             &kp GRAVE  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
             &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
             &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                             &trans  &trans  &trans    &trans  &trans  &trans
			>;
    };
  };
};
