#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT    0
#define NAV        1
#define NAV2       2
#define CMDTEMPTAB 3
#define CMDTAB     4
#define SYM        5
#define NUM        6
#define MEDIA      7
#define FUNC       8

&caps_word {
  continue-list = <UNDERSCORE MINUS>;
};

/ {
  combos {
    compatible = "zmk,combos";
    // combo_undo {
    //   timeout-ms = <50>;
    //   key-positions = <20 21>;
    //   bindings = <&kp LG(Z)>;
    // };
  };
};

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick_tap_ms = <0>;
      flavor = "balanced";
      bindings = <&kp>, <&kp>;
    };
    hs: homerow_shift {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_SHIFT";
      #binding-cells = <2>;
      tapping-term-ms = <175>;
      quick_tap_ms = <0>;
      flavor = "balanced";
      bindings = <&kp>, <&kp>;
    };
    // macro to activate layer 1, then release alt and move to layer 0 on key release
    mo_at: momentary_release_alt {
        compatible = "zmk,behavior-macro";
        label = "momentary_release_alt";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &mo CMDTEMPTAB>
                  , <&macro_pause_for_release>
                  , <&macro_release &kp LCMD>
                  , <&macro_tap &to DEFAULT>;
    };
    // use below with a dummy value for first parameter: &lta 0 RET
    lta: layer_tap_release_alttab {
        compatible = "zmk,behavior-hold-tap";
        label = "layer_tap_release_alttab";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
        bindings = <&mo_at>, <&kp>;
    };
    cmdtab: cmd_tab_enter {
      label = "cmd_tab_enter";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <10>;
      tap-ms = <20>;
      bindings =
          <&macro_press &kp LCMD>,
          <&macro_tap &kp TAB &to CMDTAB>;
    };
    cmdtab_shift: cmd_tab_shift_enter {
      label = "cmd_tab_shift_enter";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <10>;
      tap-ms = <20>;
      bindings =
          <&macro_press &kp LCMD>,
          <&macro_tap &kp LS(TAB) &to CMDTAB>;
    };
    cmdtab_x: cmd_tab_leave {
      label = "cmd_tab_leave";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <10>;
      tap-ms = <20>;
      bindings =
          <&macro_release &kp LCMD>,
          <&macro_tap &to 0>;
    };
  };
  keymap {
    compatible = "zmk,keymap";
    default_layer {
        label = "Default";
        bindings = <
            &kp Q         &kp W         &lt MEDIA E         &lta 0 R      &kp T                &kp Y          &kp U               &kp I           &kp O         &kp P
            &hm LSHIFT A  &lt SYM S     &hm LC(LS(LALT)) D  &lt NAV F     &hm LC(LG(LALT)) G   &kp H          &hm LC(LS(LALT)) J  &lt NUM K       &lt SYM L     &hm RSHIFT SQT
            &kp Z         &kp X         &kp C               &lt NAV2 V    &kp B                &kp N          &kp M               &kp COMMA       &kp DOT       &kp QMARK
                                        &hm LCTRL ESC        &hm LALT TAB  &hm LCMD SPACE       &hm RCMD BSPC  &hm RALT ENTER      &hm RCTRL DEL
        >;
    };
    nav_layer {
            label = "Nav";
            bindings = <
                &trans  &kp LG(Q)  &kp LG(W)  &trans                  &trans                 &trans                &kp HOME          &kp UP              &kp END    &trans
                &trans  &trans     &mo NAV2   &trans                  &trans                 &kp LG(LBKT)          &kp LEFT          &kp DOWN            &kp RIGHT  &kp LG(RBKT)
                &trans  &trans     &trans     &trans                  &trans                 &trans                &trans            &trans              &trans     &trans
                                                     &trans     &hm LALT LS(LC(TAB))  &hm LCMD LC(TAB)     &hm RCMD LS(LC(TAB))  &hm RALT LC(TAB)  &hm RCTRL LG(GRAVE)
            >;
    };
    nav2_layer {
        label = "Nav2";
        bindings = <
            &trans  &trans    &trans  &trans                 &trans                 &trans                &kp HOME           &kp PG_UP           &kp END            &trans
            &trans  &trans    &trans  &trans                 &trans                 &kp LG(LBKT)          &kp LA(LEFT)       &kp PG_DN           &kp LA(RIGHT)      &kp LG(RBKT)
            &trans  &trans    &trans  &trans                 &trans                 &trans                &kp LC(LG(LA(U)))  &trans              &kp LC(LG(LA(I)))  &trans
                                                &trans  &hm LALT LS(LC(TAB))  &hm LCMD LC(TAB)     &hm RCMD LS(LC(TAB))  &hm RALT LC(TAB)   &hm RCTRL LG(GRAVE)
        >;
    };
    cmdtemptab_layer {
        label = "CmdTempTab";
        bindings = <
            &none  &none  &none  &none          &none        &none          &none    &none  &none  &none
            &none  &none  &none  &none          &none        &none          &none    &none  &none  &none
            &none  &none  &none  &none          &none        &none          &none    &none  &none  &none
                                        &none  &cmdtab_shift  &cmdtab      &cmdtab_shift  &cmdtab  &none
        >;
    };
    cmdtab_layer {
        label = "CmdTab";
        bindings = <
            &none  &none  &none  &none        &none        &none        &none    &none  &none  &none
            &none  &none  &none  &none        &none        &none        &none    &none  &none  &none
            &none  &none  &none  &none        &none        &none        &none    &none  &none  &none
                                        &none  &kp LS(TAB)  &kp TAB      &kp LS(TAB)  &kp TAB  &none
        >;
    };
    sym_layer {
        label = "Symbols";
        bindings = <
            &kp EXCL  &kp AT    &kp HASH  &kp LBRC  &kp RBRC     &kp CARET  &kp AMPS  &kp ASTRK  &kp GRAVE  &kp TILDE
            &kp PIPE  &kp DLLR  &kp PRCNT &kp LPAR  &kp RPAR     &kp UNDER  &kp EQUAL &kp SEMI   &kp COLON  &kp DQT
            &kp BSLH  &kp LT    &kp GT    &kp LBKT  &kp RBKT     &kp MINUS  &kp PLUS  &kp SEMI   &kp COLON  &kp FSLH
                               &trans    &trans    &trans        &trans     &trans    &trans
        >;
    };
    num_layer {
        label = "Numbers";
        bindings = <
            &kp N1  &kp N2  &kp N3  &kp N4  &kp N5     &trans  &trans     &trans  &trans  &trans
            &kp N6  &kp N7  &kp N8  &kp N9  &kp N0     &trans  &kp LC(G)  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans     &trans  &trans     &trans  &trans  &trans
                                            &trans  &trans  &trans     &trans  &mo FUNC   &trans
        >;
    };
    media_layer {
        label = "Media";
        bindings = <
            &trans  &trans  &trans  &trans  &trans     &trans        &bt BT_PRV    &bt BT_NXT        &trans        &out OUT_TOG
            &trans  &trans  &trans  &trans  &trans     &trans        &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans
            &trans  &trans  &trans  &trans  &trans     &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3
                                            &trans  &trans  &trans     &kp C_VOL_DN  &kp C_MUTE    &kp C_VOL_UP
        >;
    };
    func_layer {
        label = "Func";
        bindings = <
            &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &trans  &trans  &trans  &trans  &trans
            &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &trans  &trans  &trans  &trans  &trans
            &kp F11  &kp F12  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans
                                                &trans  &trans  &trans     &trans  &trans  &trans
            >;
    };
  };
};